# social-network

./: README.md  pom.xml
dao/: pom.xml
dao/src/main/java/com/getjavajob/training/maksyutovs/socialnetwork/dao/: AbstractCrudDao.java  AccountDAO.java  AccountDao.java  ConnectionData.java  ConnectionPool.java  CrudDAO.java  CrudDao.java  DaoException.java  DaoRuntimeException.java  DataSourceHolder.java  FriendDao.java  GroupDAO.java  GroupDao.java  MessageDao.java  TransactionManager.java  Utils.java
dao/src/main/java/com/getjavajob/training/maksyutovs/socialnetwork/repositories/: AccountRepository.java
dao/src/main/resources/: dao-context.xml  mysql.properties  test.mv.db  test.trace.db
dao/src/test/java/com/getjavajob/training/maksyutovs/socialnetwork/: DaoTestConfig.java
dao/src/test/java/com/getjavajob/training/maksyutovs/socialnetwork/dao/: AccountDAOTest.java  AccountDaoTest.java  ConnectionPoolTest.java  DataSourceHolderTest.java  GroupDAOTest.java  GroupDaoTest.java  Junit5TestSuite.java
dao/src/test/java/com/getjavajob/training/maksyutovs/socialnetwork/repositories/: AccountRepositoryTest.java
dao/src/test/java/com/getjavajob/training/maksyutovs/socialnetwork/suites/: Junit5TestSuite.java  JunitTestSuiteRunner.java
dao/src/test/resources/: application.properties  create_tables.sql  dao-test-context.xml  h2.properties  test.mv.db  test.trace.db  truncate_tables.sql
domain/: pom.xml
domain/src/main/java/com/getjavajob/training/maksyutovs/socialnetwork/domain/: Account.java  Address.java  AddressType.java  ChatMessage.java  Friend.java  Gender.java  Group.java  GroupMember.java  Message.java  MessageType.java  Messenger.java  MessengerType.java  Phone.java  PhoneType.java  Role.java  Utils.java
domain/src/main/java/com/getjavajob/training/maksyutovs/socialnetwork/domain/dto/: AccountDto.java  GroupDto.java  Mapper.java
domain/src/main/resources/: domain-context.xml
service/: pom.xml
service/src/main/java/com/getjavajob/training/maksyutovs/socialnetwork/service/: AccountDetailsService.java  AccountService.java  AccountStorage.java  AccountValidator.java  FileStorage.java  GroupService.java  ValidationRuntimeException.java
service/src/main/java/com/getjavajob/training/maksyutovs/socialnetwork/service/security/: AccountDetails.java
service/src/main/java/com/getjavajob/training/maksyutovs/socialnetwork/service/storage/: FileStorage.java  JsonStorage.java  XmlStorage.java
service/src/main/java/com/getjavajob/training/maksyutovs/socialnetwork/service/validation/: AccountValidator.java  ValidationRuntimeException.java
service/src/main/resources/: service-context.xml
service/src/test/java/com/getjavajob/training/maksyutovs/socialnetwork/service/: AccountServiceTest.java
src/test/resources/: test.mv.db
web/: pom.xml
web/src/main/java/com/getjavajob/training/maksyutovs/socialnetwork/web/: Application.java  ServletInitializer.java
web/src/main/java/com/getjavajob/training/maksyutovs/socialnetwork/web/config/: CustomAccessDeniedHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java  SecurityConfig.java  SecurityUtils.java  SecurityWebApplicationInitializer.java  WebMvcConfig.java  WebSocketConfig.java
web/src/main/java/com/getjavajob/training/maksyutovs/socialnetwork/web/controllers/: AccountController.java  CommonController.java  ErrorHandlingController.java  GroupController.java  LoginController.java  MessageController.java
web/src/main/java/com/getjavajob/training/maksyutovs/socialnetwork/web/filters/: AuthenticationFilter.java  CharacterEncodingFilter.java
web/src/main/java/com/getjavajob/training/maksyutovs/socialnetwork/web/interceptors/: AuthenticationInterceptor.java
web/src/main/java/com/getjavajob/training/maksyutovs/socialnetwork/web/listeners/: AppContextListener.java  WebSocketEventListener.java
web/src/main/java/com/getjavajob/training/maksyutovs/socialnetwork/web/servlets/: AccountDataServlet.java  AccountEditServlet.java  AccountListServlet.java  AccountServlet.java  ErrorHandlerServlet.java  GroupAddServlet.java  GroupEditServlet.java  GroupServlet.java  LoginServlet.java  LogoutServlet.java  MessageServlet.java  MessagesAccountServlet.java  MessagesServlet.java  RegistrationServlet.java  SearchServlet.java  UploadServlet.java
web/src/main/resources/: application.properties  config.properties  log4j2.xml  logback.xml  web-context.xml
web/src/main/webapp/: account.jsp  error.jsp  group-edit.jsp  group.jsp  header.jsp  index.jsp  login.jsp  search.jsp
web/src/main/webapp/WEB-INF/: web-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/jsp/: account-edit.jsp  account.jsp  chat.jsp  error.jsp  file-loader.jsp  footer.jsp  group-add.jsp  group-edit.jsp  group.jsp  header.jsp  login.jsp  message.jsp  messages.jsp  messages_account.jsp  registration.jsp  search.jsp  settings.jsp  upload.jsp  xml-loader.jsp
web/src/main/webapp/css/: account-edit.css  account.css  chat.css  default.css  error.css  group-add.css  group-edit.css  group.css  header.css  login.css  messages_account.css  registration.css  search.css  settings.css  upload.css
web/src/main/webapp/js/: accountEdit.js  chat.js  header.js  messages.js  registration.js  search.js
